SECRET_KEY=django-insecure-@4p@*#$2(1ec37h54nxxwhrgv&q6%)*(df_ux$*ipebtxsz72a

NAME=catalog
USER=shepot
PASSWORD=sereban
HOST=localhost

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=zemacolhoz@yandex.ru
EMAIL_HOST_PASSWORD=gqniobaqlidxiisl
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379

DEBUG=True